# app name
APP_NAME="Sharp Archive"

# app short name
APP_SHORT_NAME="SharpArchive"

# app url
APP_URL=https://localhost:3000

# api fake url
API_FAKE_URL=http://localhost:9000

# api base url
API_BASE_URL=https://dev-api.sharparchive.com

# stripe key
STRIPE_KEY=pk_test_51JPtOfFxsmIraXHUAgpplP9Gxn4LxlAnIgPgEaP5ruKyycAdJvv8ZrHHuPq11EQIDPSzDDjen1hZzF8cRiMqHOQg00kf7ORCg1

# google map key
GOOGLE_MAP_KEY=AIzaSyBMQgZvqzCVG0FFT5RsE59wjEYzQLncahI

# ngrok auth token
NGROK_AUTHTOKEN=1qGWGeg2Wpiu0pn7F1axpcEPz0I_24CBoaHvmtGus8FT28gs4

# facebook client id
FACEBOOK_CLIENT_ID=2134221493410644
FACEBOOK_REDIRECT_URL="${APP_URL}/authorize/facebook"
FACEBOOK_SCOPE="email public_profile user_posts pages_show_list pages_read_engagement groups_access_member_info instagram_basic pages_read_user_content pages_messaging instagram_manage_messages"

# instagram client id
INSTAGRAM_CLIENT_ID=723774612148635
INSTAGRAM_REDIRECT_URL="${APP_URL}/authorize/instagram"
INSTAGRAM_SCOPE="user_profile user_media"

# linkedin client id
LINKEDIN_CLIENT_ID=86rkl9h4s5i1lf
LINKEDIN_REDIRECT_URL="${APP_URL}/authorize/linkedin"
LINKEDIN_SCOPE="r_emailaddress r_basicprofile r_organization_social rw_organization_admin"

# twitter client id
TWITTER_CLIENT_ID=SVFBc2NHNEZtRVRTVG52dGZFZWg6MTpjaQ
TWITTER_REDIRECT_URL="${APP_URL}/authorize/twitter"
TWITTER_SCOPE="tweet.read users.read follows.read offline.access space.read mute.read like.read list.read block.read"

# google client id
GOOGLE_CLIENT_ID=256576078020-ih7t44lf8eklje0150sq1ui19f9puabv.apps.googleusercontent.com
GOOGLE_REDIRECT_URL="${APP_URL}/authorize/google"
GOOGLE_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/gmail.readonly"

# microsoft client id
MICROSOFT_CLIENT_ID=2aa3a4f6-76b0-46a6-83da-02e4d90c4f21
MICROSOFT_REDIRECT_URL="${APP_URL}/authorize/microsoft"
MICROSOFT_SCOPE="offline_access User.Read Mail.Read"

# youtube client id
YOUTUBE_CLIENT_ID = 642815832269-oj6j6567biqpi8434pqm5hb2rve98puo.apps.googleusercontent.com
YOUTUBE_REDIRECT_URL = "${APP_URL}/authorize/youtube"
YOUTUBE_SCOPE = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/youtube.force-ssl"

# google analytics
GOOGLE_MEASUREMENT_ID=G-QFTYD4W9S1

# facebook pixel
FACEBOOK_PIXEL_ID=520303615079381

META_KEYWORDS="Document review platforms, eDiscovery service providers, eDiscovery software, Ediscovery tool, Mirror web, Relativity ediscovery, Ringtail ediscovery, social media archive, Text message archive, Archival and primary source websites, Archive softwares, social media archive, social media monitoring software, Web archiving, Archive sms, Archive SMS messages iPhone, Im archiving, Instant message archiving"

# platform environment, local/dev/staging/live
WORKFLOW=live
