# app name
APP_NAME="Sharp Archive"

# app short name
APP_SHORT_NAME="SharpArchive"

# app url
APP_URL=https://sharparchive.com

# api fake url
API_FAKE_URL=https://sharp-archive.herokuapp.com

# api base url
API_BASE_URL=https://app.sharparchive.com

# stripe key
STRIPE_KEY=pk_test_51JPtOfFxsmIraXHUAgpplP9Gxn4LxlAnIgPgEaP5ruKyycAdJvv8ZrHHuPq11EQIDPSzDDjen1hZzF8cRiMqHOQg00kf7ORCg1

# google map key
GOOGLE_MAP_KEY=AIzaSyDjxmR-BUQmyspaOiDscjk110m7r4wzKts

# google analytic id
GOOGLE_ANALYTICS_ID=UA-230784742-1

# google tag manager id
GOOGLE_TAG_MANAGER_ID=GTM-KKLJCQB

# facebook client id
FACEBOOK_CLIENT_ID=391253345709260
FACEBOOK_REDIRECT_URL="${APP_URL}/authorize/facebook"

# instagram client id
INSTAGRAM_CLIENT_ID=405797604259564
INSTAGRAM_REDIRECT_URL="${APP_URL}/authorize/instagram"

# linkedin client id
LINKEDIN_CLIENT_ID=868l2ejo35xma7
LINKEDIN_REDIRECT_URL="${APP_URL}/authorize/linkedin"

# twitter client id
TWITTER_CLIENT_ID=I9lEEGSySVxFsQmRcDgjrSWlD
TWITTER_REDIRECT_URL="${APP_URL}/authorize/twitter"
